REACT_APP_SERVER_URL="https://7e9b-2a09-bac5-483-1aa0-00-2a7-3f.ngrok-free.app"
REACT_APP_API_SHOPLOOKS_PARSE_APP_ID=shoplooks
REACT_APP_API_SHOPLOOKS_PARSE_JSKEY=shoplooks
REACT_APP_API_SHOPLOOKS_SERVER_URL="https://cshopserver-9d1f65e41b7c.herokuapp.com"
REACT_APP_SHOPIFY_API_KEY=7498f0d1c6953ffb79fac6f9cba1c087
REACT_APP_ISLM_TRANSACTION_REFFERENCE="https://explorer.testedge2.haqq.network/tx"