REACT_APP_SERVER_URL="https://shoplook.frangout.com"
REACT_APP_API_SHOPLOOKS_PARSE_APP_ID=shoplooks
REACT_APP_API_SHOPLOOKS_PARSE_JSKEY=shoplooks
REACT_APP_API_SHOPLOOKS_SERVER_URL="https://shoplook.frangout.com"
REACT_APP_SHOPIFY_API_KEY=6debd569bf6c5acc53664b9400c29f74
REACT_APP_HASHCONNECT_NETWORK="mainnet"
REACT_APP_HBAR_TRANSACTION_REFFERENCE = "https://hashscan.io/#/mainnet/"